{
	"name": "@aaronellington/reset-css",
	"version": "0.1.3",
	"description": "A lightweight but full-featured CSS reset (with dark mode support). ",
	"main": "./dist/style.css",
	"scripts": {
		"build": "vite build && storybook build && cp dist/style.css storybook-static/reset-css.css",
		"watch": "storybook dev -p 2291",
		"lint": "prettier . --check && biome check src",
		"fix": "prettier . --write && biome check --apply src",
		"test": "echo TODO"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.5.3",
		"@storybook/addon-essentials": "^7.6.14",
		"@storybook/addon-interactions": "^7.6.14",
		"@storybook/addon-links": "^7.6.14",
		"@storybook/addon-onboarding": "^1.0.11",
		"@storybook/blocks": "^7.6.14",
		"@storybook/react": "^7.6.14",
		"@storybook/react-vite": "^7.6.14",
		"@storybook/test": "^7.6.14",
		"@types/node": "^20.11.17",
		"@types/react-dom": "^18.2.19",
		"prettier": "^3.2.5",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"sass": "^1.70.0",
		"storybook": "^7.6.14",
		"typescript": "^5.3.3",
		"vite": "^5.1.1"
	}
}
